## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/student_DB
spring.datasource.username=niraj
spring.datasource.password=pass1234

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
